<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32353B"
    android:backgroundTint="#32353B">

    <TextView
        android:id="@+id/usernameDisplay"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/killsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Kills: "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/killcount"
        android:layout_width="65dp"
        android:layout_height="27dp"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/killsHeader"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deathsheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Deaths:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/killcount"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deathcount"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginTop="22dp"
        android:gravity="left"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deathsheader"
        app:layout_constraintTop_toBottomOf="@+id/usernameDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/assistsheader"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginTop="22dp"
        android:text="Assists:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/killsHeader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/assistcount"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/assistsheader"
        app:layout_constraintTop_toBottomOf="@+id/killcount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/posheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Position:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/assistcount"
        app:layout_constraintTop_toBottomOf="@+id/deathsheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/posheader"
        app:layout_constraintTop_toBottomOf="@+id/deathcount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mkillsheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Max kills:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assistsheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mkillscount"
        android:layout_width="75dp"
        android:layout_height="27dp"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mkillsheader"
        app:layout_constraintTop_toBottomOf="@+id/assistcount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winsheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Wins:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/mkillscount"
        app:layout_constraintTop_toBottomOf="@+id/posheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/winsheader"
        app:layout_constraintTop_toBottomOf="@+id/posheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lossheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Losses:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mkillsheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/losscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lossheader"
        app:layout_constraintTop_toBottomOf="@+id/mkillscount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/highestkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Highest Kills:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toEndOf="@+id/losscount"
        app:layout_constraintTop_toBottomOf="@+id/winsheader"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/highkillcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/highestkills"
        app:layout_constraintTop_toBottomOf="@+id/deathcount"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="298dp" />

</androidx.constraintlayout.widget.ConstraintLayout>